# To use dev env ini file.
# cp .env.dev.sample .env
DEBUG=True
SECRET_KEY=secret
LOG_LEVEL=INFO

# Postgres
POSTGRES_DB=anemperfeina
POSTGRES_USER=anemperfeina
POSTGRES_PASSWORD=s3cret
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Sentry
SENTRY_URL='https://publickey@ingest.sentry.io/5'

# Celery
CELERY_BROKER_PROTOCOL=redis
CELERY_BROKER_HOST=redis
CELERY_BROKER_PORT=6379
CELERY_BROKER_DB=0
CELERY_REDIRECT_STDOUTS_LEVEL=DEBUG