# Third-party login keys
SOCIAL_AUTH_GITHUB_KEY=github-key
SOCIAL_AUTH_GITHUB_SECRET=github-secret

SOCIAL_AUTH_FACEBOOK_KEY=key
SOCIAL_AUTH_FACEBOOK_SECRET=secret

SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY=key
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET=secret

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=secret

RECAPTCHA_PUBLIC_KEY=key
RECAPTCHA_PRIVATE_KEY=secret

# To enable prometheus monitoring
ENABLE_PROMETHEUS=0

DEBUG=False
