FROM python:3.8-buster

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY requirements.txt /usr/src/app

RUN python -m pip install --upgrade pip
RUN pip install -r requirements.txt

COPY . /usr/src/app

RUN cp .env.dev.sample .env

RUN apt-get update
RUN apt-get -y install nano

#EXPOSE 8000

RUN chmod +x entrypoint.prod.sh

ENV APP_HOME=/usr/src/app
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles

RUN mkdir -p staticfiles
RUN mkdir -p mediafiles

RUN echo "Running from production dockerfile"

# Collect static files
RUN python manage.py collectstatic --noinput

CMD ["sh", "entrypoint.prod.sh"]
