FROM python:3.11-alpine

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies using apk
RUN apk update \
    && apk add --no-cache nano

RUN apk add --no-cache \
    gobject-introspection-dev \
    pango-dev \
    cairo-dev \
    libffi-dev \
    libmagic \
    libxml2-dev \
    libxslt-dev

COPY requirements.txt /usr/src/app

RUN python -m pip install --upgrade pip

RUN pip install -r requirements.txt

COPY . /usr/src/app

RUN cp .env.dev.sample .env

#EXPOSE 8000

RUN chmod +x entrypoint.prod.sh

ENV APP_HOME=/usr/src/app
# No need to create directories twice
RUN mkdir -p $APP_HOME/staticfiles \
    && mkdir -p $APP_HOME/mediafiles

RUN echo "Running from production dockerfile"

# Collect static files
RUN python manage.py collectstatic --noinput

CMD ["sh", "entrypoint.prod.sh"]
