# server {
#
#     listen 80 default_server;
#     server_name default_server;
#     charset utf-8;
#
#     location /static {
#         alias /usr/src/app/jobs/staticfiles;
#     }
#
#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
#
# }

upstream hello_django {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/mediafiles/;
    }

}
